#include "../include/magic_prog.h"

int main()
{
  Pumplupinpull("歌をください","globe Feel Like dance");
  Pumplupinpull("歌をください","華原朋美 I BELIEVE");
  Pumplupinpull("歌をください","安室奈美恵 a walk in the park");
  Pumplupinpull("歌をください","TRF EZ DO DANCE");
  Pumplupinpull("歌をください","hitomi CANDY GIRL");
  Pumplupinpull("歌をください","鈴木亜美 love the island");
  Pumplupinpull("歌をください","TM NETWORK Resistance");
  Pumplupinpull("歌をください","tohko bad luck on love");
  Pumplupinpull("歌をください","伊藤かずえ 星屑のイノセンス");
  Pumplupinpull("歌をください","観月ありさ TOO SHY SHY BOY!");
  return 0;
}
