#include "../include/magic_prog.h"

int main()
{
  Pumplupinpull("歌をください","Donna Summer This TIme I Know It's For Real");
  Pumplupinpull("歌をください","Thomas & Schubert Little Flower");
  Pumplupinpull("歌をください","Kylie Minogue The Loco-Motion");
  Pumplupinpull("歌をください","Dead Or Alive Turn Around ANd Count 2 Ten");
  Pumplupinpull("歌をください","Michael Fortunati Give Me Up");
  Pumplupinpull("歌をください","Bon Jovi Livin' On A Prayer");
  Pumplupinpull("歌をください","Madonna Into the Groove");
  Pumplupinpull("歌をください","Olivia Newton John & ELO Xanadu");
  Pumplupinpull("歌をください","Quincy Jones Ai no corrida 1981");
  Pumplupinpull("歌をください","Chicago Hard To Say I'm Sorry");
  Pumplupinpull("歌をください","USA FOR AFRICA We Are The World");
  Pumplupinpull("歌をください","Wham! Last Christmas");
  Pumplupinpull("歌をください","Van Halen Jump");
  Pumplupinpull("歌をください","Martika Toy Soldiers");
  Pumplupinpull("歌をください","Belinda Carlisle Heaven Is A Place On Earth");
  return 0;
}
